dasBlog 2.3.1 (April 2012)
Better support for:
.NET 3.5 support,
Better support for IE8/9 layout in themes, (minor)
Better support for XHTML
Supports the latest version of FreeTextBox (also better XHTML)
For developers, we now support VS 2010
Bug fix for error on comments as Admin reviewer and a comment had no Author element
Search Engine Optimization Patch added
New simple category less thread view, index of all blog posts
Google OpenID handling improvements
Upgraded to DotNetOpenAuth v3.4.5
We now officially support dasBlog on IIS 7 using integrated pipeline mode




dasBlog 2.2
Resolved Theme loading issue; (missing Mobile Theme crashed system for mobile phone browsers.

Added check to delete entry method: only admin or author is allowed to delete.

Added OPENID identifier editbox to user edit page. And some cleanup of the sitesecurity classes.
 
web.config for use in IIS7 Integrated mode; (sample file for IIS7 hosting in default Integrated mode)

fixed live comment preview bug;(The last allowed tag was not working correctly in the live preview)

Adding support for themed 404 pages; (optional feature)
 
fixed bug that caused IsDaylightSavingTime to always return false, resulting in comments always being off by one hour.

Added configuration page options for OPENID comments and admin, and updated site.config file.
 
Update to resolve Utils class defined twice; this also resolved the third party macro not being supported, which was unintentionally introduce in 2.1

Blog Stats macro was not working properly, resolved.  

2.1
No notes
1.97
No notes


DasBlog 1.8.6025.3

This is a .2 release of DasBlog 1.8. Details on how to upgrade are in the readme.rtf included with the package. This is a report from SF.NET on closed items up to this release. As with all projects there are always open bugs, and this one is no different. These are the bugs that we prioritized for this release. We'll continue to look at other features and bugs and possibly include fixes/additions in feature small point releases.

The two major changes in this release are the removal of the MT-BlackList and the addition of support for using FeedBurner to serve your RSS feed.

If you find a bug in this version of DasBlog, report it: 
http://sourceforge.net/tracker/?group_id=127624&atid=709018

---------------------
Closed Requests
---------------------
1105401 It's too hard to upload images... * 2005-01-19 09:35 4 
1104292 Summary of stats at the top of the Referrals page * 2005-01-17 16:10 5 
1227783 Trackback Spam   2005-06-26 08:35 5   
1185620 Get rid of the blasted highlights on search engine hits * 2005-04-18 20:34 8    
1185213 Add Admin Auditing Abilities * 2005-04-18 07:23 5    
1169755 Add ability to exclude entry from syndication * 2005-03-24 01:49 5    
1158085 Update drawArchiveMonths() to display num articles * 2005-03-06 21:30 3    
1120069 Add SMTP Authentication for outgoing mail * 2005-02-10 06:47 5    
1116344 Ability to Pre-Date or Post-Date Entries * 2005-02-04 09:58 8    
1115358 Plugin architecture * 2005-02-03 04:29 8    
1104953 Add support for link rel="nofollow" * 2005-01-18 18:07 9 
1175689 Firefox compatible Html Editor * 2005-04-03 00:59 9 
1109632 Macro that puts the CompressedTitleLink on the page * 2005-01-25 22:05 5    
1109623 Make "Smart Title Url Rewriting" so you use compressedtitles * 2005-01-25 21:33 5    
1109620 Allow specification of text generated by macros * 2005-01-25 21:25 5    
1104296 Log IP address in commentview * 2005-01-17 16:17 3    

---------------------
 Bugs fixed in 1.8.2
---------------------
- Poorly closed LI's in AdminBar
- Added support for "Contributor" Role (Justice Gray)

---------------------
 Bugs fixed in 1.8.1
---------------------
1319963 lock inconsistency in ReferralUrlBlacklist class   	   2005-10-09 02:59
1314276 When mt blacklist fails, all referrers are blocked   	   2005-10-05 14:56
1314275 All activity is being blocked   	   2005-10-05 14:56
1312190 base64 mailtoweblog   	   2005-10-03 11:58
1284646 "Syndicate" is not updated when updating a blog entry   	 * 2005-09-08 02:05  
1283455 Image URLs generated from email-to-blog are wrong 	* 2005-09-06 15:43 	
1280836 Syndicate property not correctly persisted (not cache prob) 	* 2005-09-02 10:19 
1280276 Missing Edit / Delete links in Mac IE 	* 2005-09-01 22:00 	
1267498 XML invalid for path that does not exist 	* 2005-08-23 15:06 
1260809 Enclosure URL incorrect 	* 2005-08-16 04:16 	
1260795 Add new entry fails (first time) 	* 2005-08-16 03:58 
1260681 link rel="alternate" not fit the Windows RSS Publisher Guide 	* 2005-08-16 01:26 	
1259629 1.8 Gold ships with debug=true 	* 2005-08-15 00:12 
1258129 javascript error upon default.aspx rendering 	* 2005-08-12 17:16 
1257247 Can't delete comments 	* 2005-08-11 19:03 
1256109 Sporadic error when adding entry   	 * 2005-08-10 12:10
1256029	Log off button takes me to http://default.aspx	  2005-08-10 09:43

---------------------
 Bugs fixed in 1.8.0
---------------------
1255441	Problems after disabling trackback	  2005-08-09 20:25
1254701	When running on a UK cultured box freetextbox throws errors	  2005-08-08 21:16
1252968	DasBlogUpgrader throws exception on some spam.	  2005-08-05 22:11s	
1251355	A potentially dangerous Request.Cookies value was detected..	  2005-08-03 13:47
1251292	Mail2Weblog not handling images	  2005-08-03 12:38	
1251280	Creation datetimes out by an hour	  2005-08-03 12:33
1251236	ATOM feed doesn't always validate	  2005-08-03 11:44
1250011	'Upload Image' puts the wrong Url in the entry	  2005-08-01 23:42
1249627 Upload image includes a ~ in path   2005-08-01 08:02 
1248521 Empty categories created when posting with w.bloggar   2005-07-31 03:06 
1247701 deleteReferral javascript missing in CommentView   2005-07-29 14:14 
1247297 Comments RSS Threading is not per spec   2005-07-29 00:56   
1246489 Atom 0.3 is deprecated and Atom 1.0 is released   2005-07-27 20:35 5   
1234439 titleMapperModule should disable itself when it's not needed   2005-07-07 14:25   
1234004 Need to UrlEncode search box querystring for i18n searches   2005-07-07 00:52    
1234002 Themes combo not populated, themes folder not scanned   2005-07-07 00:48    
1233154 No Macro for JUST the RSS Url (not link)   2005-07-05 21:19 5   
1232516 Add EnableSearchHighlighting Support   2005-07-04 21:31 5   
1231694 Add language element to RSS Feed   2005-07-02 20:22 5   
1224720 No author for RSS feed * 2005-06-21 01:50 5   
1223595 Permalinks don't work with accented character * 2005-06-19 06:26 5   
1221692 Adding images results in blank entry? * 2005-06-15 21:39 3   
1177267 Crossposting is broken for CommunityServer * 2005-04-05 11:10 3   
1177060 DST not handled correctly * 2005-04-05 06:38 5   
1172061 Spell check is checking HTML tags * 2005-03-28 11:51 5   
1171534 Posts with description creates multiple entries * 2005-03-27 14:09 5   
1168705 Date used when crossposting is incorrect * 2005-03-22 13:49 3   
1158155 (alomst) impossible to post and edit code samples * 2005-03-07 01:37 5   
1156278 Upgrade to 1.7.5016.2 = no admin tabs * 2005-03-03 15:05 5   
1156276 Turkish locale doesn't get to see the posts * 2005-03-03 15:02   
1145198 Use Post Title for Permalink with twi same Titles * 2005-02-20 22:21 6   
1110471 Date choice on stats pages does not match displayed data * 2005-01-26 22:53 5   
1108736 Archive.aspx doesn't respect URL Remapping. * 2005-01-24 15:48 3   
1107787 "Draft" posts show up in RSS * 2005-01-23 06:43   
1104275 Referrals to default.aspx not included in eventlog.aspx log * 2005-01-17 15:47 2   

Post 1.7

1159328 Default_nocache.aspx is not included in download * 2005-03-08 12:15 5   
1149688 box labeled incorrectly * 2005-02-23 02:06 5    
1122943 radio.macros.mail doesn't always correctly render  * 2005-02-15 00:13 5    
1118351 DasBlogUpgrader fails on content * 2005-02-07 19:25 5    
1114607 Problems rendering the editentry editorbox with custom theme * 2005-02-02 02:26 5 
1114520 Archives render with hardcoded image references * 2005-02-02 00:18 5    
1113955 PNG displaying intermittently. * 2005-02-01 04:55 5    
1113736 Current build error on referrers.aspx * 2005-01-31 23:03 5  
1112557 OutOfMemory Error on ImageGalleryButton of FreeTextBox * 2005-01-30 06:11 5    
1112486 & or + in Categories * 2005-01-30 02:29 1    
1109459 Where is the "Upload Image" Dialog gone ? * 2005-01-25 15:09 5    
1109421 URL rewrite does not work * 2005-01-25 14:01 5    
1107619 Firefox doesn't decrypt the email address * 2005-01-22 18:39 5    
1105806 Various FreeTextBox problems in Firefox * 2005-01-20 00:53 5  
1105804 Date Filter in activity pages raises script error * 2005-01-20 00:51 5   
1105759 Add Entry form shows right col in firefox * 2005-01-19 23:07 5   
1104940 Editing Blogroll child nodes does not work * 2005-01-18 17:36 5    
1104282 "Category Filter for Main Page" not working? * 2005-01-17 15:55 5    

------------------------
Thanks, The DasBlog Team
------------------------
